<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("plane_registration.jpeg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        opacity: 0.9;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        font-size: 16px;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        background-color: #f7f7f7;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 style="font-size: 30px">Registration</h2>
      <form
        id="registration-form"
        action="process_registration.php"
        method="POST"
      >
        <div style="display: flex">
          <div style="flex: 1; margin-right: 10px">
            <label for="username">Username:</label>
            <input type="text" name="username" required />
          </div>
          <div style="flex: 1; margin-left: 10px">
            <label for="password">Password:</label>
            <input type="password" name="password" required />
          </div>
        </div>
        <br></br>
        <div style="display: flex">
          <div style="flex: 1; margin-right: 10px">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" required />
          </div>
          <div style="flex: 1; margin-left: 10px">
            <label for="last_name">Last Name:</label>
            <input type="text"  name="last_name" required />
          </div>
        </div>
        <br></br>
        <div class="form-group">
          <label for="age">Age:</label>
          <input type="number" name="age" required />
        </div>
        <div class="form-group">
          <label for="house_no">House Number:</label>
          <input type="number" name="house_no" required />
        </div>
        <div class="form-group">
          <label for="street">Street:</label>
          <input type="text" name="street" required />
        </div>
        <div class="form-group">
          <label for="city">City:</label>
          <input type="text" pattern = "(/^[A-Za-z]+$/)" name="city" required />
        </div>
        <div class="form-group">
          <label for="sex">Sex:</label>
          <select name="sex" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
        <!-- <div class="form-group">
          <label for="phone">Phone:</label>
          <input type="tel" name="phone" id="phone" required />
        </div> -->
        <div class="form-group">
          <input class="form-group" placeholder="PHONE NUMBER" type="phone" pattern="[0-9]{10}" name="phone" required>
        </div>
        <div class="form-group">
          <input type="submit" value="Register" />
        </div>
      </form>
    </div>
  </body>
</html>
